SANITY_TOKEN=skIA9n7d5AIJMdas8B14nU5rtIcgxwvMaUcR2Uy5niDf5HNBVajUoJERnlbauuwvwJjYpztLVWC3vQ8QZZAj9bM0uhA6ABIxhNd6tSk64BbsIcOYiWcqPobKWjxkz8jWRmKpyMIJnZ7Bgt6Bqya6DtAx4AJI6Wrb4EUy5NP6UAwqm2fx6lUn
SOLY_PAY_API_URL=https://hule.solypay.com/api
SOLY_PAY_API_KEY=Ub2ilchXsHubopAnH1gLt0eh14xWFN4P
JWT_SECRET=nfSDCPnfLVxHKg234jXfw5W50bitOBouUtB1Adjn48Sd

CONTENT_URL=https://content.hulecards.com

# DB_SERVER=us-cdbr-east-05.cleardb.net
# DB_DATABASE=heroku_1080ac741a14e12
# DB_USERNAME=b9ce7797d4af79
# DB_PASSWORD=d2f4ab46

DB_SERVER=168.119.150.187
DB_DATABASE=hulecard_api_db
DB_USERNAME=hulecard_api_db_user
DB_PASSWORD=zRB7b4iy6HdTxnT

# DB_SERVER=localhost
# DB_DATABASE=hulecard_api_db
# DB_USERNAME=root
# DB_PASSWORD=

EMAIL_HOST=mail.hulecards.com
EMAIL_PORT=587
EMAIL_ADDRESS=noreply@hulecards.com
EMAIL_PASSWORD=YubyxahRULJPX7u

FTP_HOST=ftp.hulecards.com
FTP_USER=upload@hulecards.com
FTP_PWD=J7gxKR6fLNKy4Ee

SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=EAHNRivS1AoYqXjuL64O_w

BANK_INFO_BOA_USERNAME=
BANK_INFO_BOA_PASSWORD=